{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "start": "node .output/server/index.mjs"
  },
  "dependencies": {
    "@nuxt/image": "^1.7.0",
    "@nuxtjs/i18n": "^8.3.3",
    "@nuxtjs/seo": "^2.0.0-rc.18",
    "@nuxtjs/tailwindcss": "^6.12.1",
    "dom-serializer": "^2.0.0",
    "htmlparser2": "^9.1.0",
    "nuxt": "^3.12.4",
    "nuxt-swiper": "^1.2.2",
    "php-date": "^4.0.1",
    "vue": "latest"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.13",
    "tailwind-merge": "^2.5.2"
  }
}
